token literal names:
null
null
null
null
'\n'
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
WS
NL
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
else_stmt
for_stmt
basic_for
with_init_con_upd
range_for
break_stmt
continue_stmt
return_stmt
call_stmt
end_stmt
menthod_decl
parameter
parameterlist
signature
func_decl
block
list_statement
const_decl_stmt
var_decl_stmt
expression
term_1
term_2
term_3
term_4
term_5
term_6
term_7
primitive_type
array_lit
list_array_elements
array_element
array_access
type_
list_dimention
dimention
struct_access
func_call
struct_lit
list_struct_elements
struct_elements
type_decl
interface_decl
list_menthod
menthod
struck_decl
list_field_decl
field_decl


atn:
[4, 1, 64, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 375, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 392, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 408, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 420, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 428, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 446, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 451, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 469, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 0, 1, 42, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 1, 0, 34, 39, 2, 0, 4, 4, 18, 18, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 20, 20, 32, 32, 4, 0, 46, 46, 51, 51, 53, 54, 60, 61, 480, 0, 105, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 397, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 445, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 452, 1, 0, 0, 0, 100, 468, 1, 0, 0, 0, 102, 470, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 3, 28, 14, 0, 113, 128, 1, 0, 0, 0, 114, 115, 3, 44, 22, 0, 115, 116, 3, 28, 14, 0, 116, 128, 1, 0, 0, 0, 117, 128, 3, 38, 19, 0, 118, 128, 3, 30, 15, 0, 119, 128, 3, 4, 2, 0, 120, 128, 3, 8, 4, 0, 121, 128, 3, 12, 6, 0, 122, 128, 3, 20, 10, 0, 123, 128, 3, 22, 11, 0, 124, 128, 3, 24, 12, 0, 125, 128, 3, 26, 13, 0, 126, 128, 3, 90, 45, 0, 127, 111, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 64, 32, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 48, 24, 0, 132, 5, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 40, 20, 0, 140, 157, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 12, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 10, 5, 0, 147, 157, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 48, 24, 0, 151, 152, 5, 12, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 14, 0, 0, 155, 157, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 163, 3, 40, 20, 0, 160, 161, 5, 42, 0, 0, 161, 163, 3, 8, 4, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 168, 5, 43, 0, 0, 165, 169, 3, 14, 7, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 18, 9, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 40, 20, 0, 171, 13, 1, 0, 0, 0, 172, 173, 3, 48, 24, 0, 173, 15, 1, 0, 0, 0, 174, 177, 3, 4, 2, 0, 175, 177, 3, 46, 23, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 4, 2, 0, 182, 17, 1, 0, 0, 0, 183, 186, 5, 61, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 64, 32, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 56, 0, 0, 194, 195, 5, 18, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 5, 18, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 203, 3, 48, 24, 0, 201, 203, 5, 49, 0, 0, 202, 199, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 82, 41, 0, 205, 206, 3, 28, 14, 0, 206, 27, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 3, 74, 37, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 3, 40, 20, 0, 217, 229, 1, 0, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 3, 74, 37, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 74, 37, 0, 226, 227, 3, 40, 20, 0, 227, 229, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 61, 0, 0, 231, 235, 3, 74, 37, 0, 232, 235, 5, 61, 0, 0, 233, 235, 3, 48, 24, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 34, 17, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 32, 16, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 12, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 250, 5, 12, 0, 0, 249, 243, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 40, 20, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 3, 74, 37, 0, 260, 261, 3, 40, 20, 0, 261, 263, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 14, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 6, 21, -1, 0, 269, 272, 3, 2, 1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 10, 3, 0, 0, 274, 276, 3, 2, 1, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 48, 24, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 301, 5, 61, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 61, 0, 0, 289, 301, 3, 74, 37, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 3, 74, 37, 0, 293, 294, 5, 33, 0, 0, 294, 295, 3, 48, 24, 0, 295, 301, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 298, 5, 61, 0, 0, 298, 299, 5, 33, 0, 0, 299, 301, 3, 48, 24, 0, 300, 285, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 3, 50, 25, 0, 303, 49, 1, 0, 0, 0, 304, 305, 3, 52, 26, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 48, 24, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 52, 26, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 48, 24, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 54, 27, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 3, 56, 28, 0, 319, 320, 7, 2, 0, 0, 320, 321, 3, 48, 24, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 56, 28, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 7, 3, 0, 0, 327, 328, 3, 48, 24, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 58, 29, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 7, 4, 0, 0, 334, 335, 3, 48, 24, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 60, 30, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 343, 3, 48, 24, 0, 341, 343, 3, 62, 31, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 353, 3, 64, 32, 0, 345, 353, 3, 66, 33, 0, 346, 353, 3, 84, 42, 0, 347, 348, 5, 11, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 5, 12, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 82, 41, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 363, 3, 80, 40, 0, 355, 363, 3, 72, 36, 0, 356, 363, 5, 7, 0, 0, 357, 363, 5, 8, 0, 0, 358, 363, 5, 9, 0, 0, 359, 363, 5, 6, 0, 0, 360, 363, 5, 5, 0, 0, 361, 363, 5, 61, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 3, 74, 37, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 68, 34, 0, 367, 368, 5, 14, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 17, 0, 0, 371, 372, 3, 68, 34, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 70, 35, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 3, 64, 32, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 3, 76, 38, 0, 380, 73, 1, 0, 0, 0, 381, 386, 7, 6, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 7, 6, 0, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 3, 78, 39, 0, 388, 389, 3, 76, 38, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 78, 39, 0, 391, 387, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 9, 0, 0, 395, 396, 5, 16, 0, 0, 396, 79, 1, 0, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 5, 40, 0, 0, 399, 400, 5, 61, 0, 0, 400, 81, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 408, 3, 36, 18, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 5, 61, 0, 0, 406, 408, 3, 36, 18, 0, 407, 401, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 86, 43, 0, 412, 413, 5, 14, 0, 0, 413, 85, 1, 0, 0, 0, 414, 415, 3, 88, 44, 0, 415, 416, 5, 17, 0, 0, 416, 417, 3, 86, 43, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 88, 44, 0, 419, 414, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 87, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 10, 0, 0, 423, 424, 3, 48, 24, 0, 424, 89, 1, 0, 0, 0, 425, 428, 3, 92, 46, 0, 426, 428, 3, 98, 49, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 91, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 13, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 5, 14, 0, 0, 435, 436, 3, 28, 14, 0, 436, 93, 1, 0, 0, 0, 437, 438, 3, 96, 48, 0, 438, 439, 3, 28, 14, 0, 439, 440, 3, 94, 47, 0, 440, 446, 1, 0, 0, 0, 441, 442, 3, 96, 48, 0, 442, 443, 3, 28, 14, 0, 443, 446, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 95, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 451, 3, 36, 18, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 97, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 44, 0, 0, 455, 456, 5, 13, 0, 0, 456, 457, 3, 100, 50, 0, 457, 458, 5, 14, 0, 0, 458, 459, 3, 28, 14, 0, 459, 99, 1, 0, 0, 0, 460, 461, 3, 102, 51, 0, 461, 462, 3, 28, 14, 0, 462, 463, 3, 100, 50, 0, 463, 469, 1, 0, 0, 0, 464, 465, 3, 102, 51, 0, 465, 466, 3, 28, 14, 0, 466, 469, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 101, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 472, 3, 74, 37, 0, 472, 103, 1, 0, 0, 0, 33, 107, 127, 156, 162, 168, 176, 185, 202, 228, 234, 241, 249, 262, 271, 277, 300, 309, 316, 323, 330, 337, 342, 352, 362, 374, 385, 391, 407, 419, 427, 445, 450, 468]