token literal names:
null
null
null
null
'\n'
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
WS
NL
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
else_stmt
for_stmt
basic_for
with_init_con_upd
range_for
break_stmt
continue_stmt
return_stmt
call_stmt
menthod_decl
parameter
parameterlist
signature
func_decl
block
list_statement
const_decl_stmt
var_decl_stmt
end_stmt
expression
term_1
term_2
term_3
term_4
term_5
term_6
term_7
primitive_type
array_lit
list_array_elements
array_element
nested_array
array_access
type_
list_dimention
dimention
struct_access
func_call
struct_lit
list_struct_elements
struct_elements
type_decl
interface_decl
list_menthod
menthod
struct_decl
list_field_decl
field_decl


atn:
[4, 1, 64, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 420, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 426, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 442, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 454, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 462, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 476, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 487, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 501, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 1, 40, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 34, 39, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 20, 20, 32, 32, 4, 0, 46, 46, 51, 51, 53, 54, 60, 61, 521, 0, 107, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 443, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 488, 1, 0, 0, 0, 102, 500, 1, 0, 0, 0, 104, 502, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 3, 46, 23, 0, 115, 150, 1, 0, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 3, 46, 23, 0, 118, 150, 1, 0, 0, 0, 119, 120, 3, 36, 18, 0, 120, 121, 3, 46, 23, 0, 121, 150, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 3, 46, 23, 0, 124, 150, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 3, 46, 23, 0, 127, 150, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 3, 46, 23, 0, 130, 150, 1, 0, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 3, 46, 23, 0, 133, 150, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 3, 46, 23, 0, 136, 150, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 3, 46, 23, 0, 139, 150, 1, 0, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 46, 23, 0, 142, 150, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 3, 46, 23, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 92, 46, 0, 147, 148, 3, 46, 23, 0, 148, 150, 1, 0, 0, 0, 149, 113, 1, 0, 0, 0, 149, 116, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 128, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 3, 64, 32, 0, 152, 153, 3, 6, 3, 0, 153, 154, 3, 48, 24, 0, 154, 5, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 38, 19, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 3, 10, 5, 0, 169, 179, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 48, 24, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 14, 0, 0, 177, 179, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 185, 3, 38, 19, 0, 182, 183, 5, 42, 0, 0, 183, 185, 3, 8, 4, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 190, 5, 43, 0, 0, 187, 191, 3, 14, 7, 0, 188, 191, 3, 16, 8, 0, 189, 191, 3, 18, 9, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 13, 1, 0, 0, 0, 194, 195, 3, 48, 24, 0, 195, 15, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 44, 22, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 4, 2, 0, 204, 17, 1, 0, 0, 0, 205, 208, 5, 61, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 3, 64, 32, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 56, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 55, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 223, 3, 48, 24, 0, 221, 223, 5, 49, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 3, 84, 42, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 3, 76, 38, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 61, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 3, 38, 19, 0, 234, 246, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 76, 38, 0, 243, 244, 3, 38, 19, 0, 244, 246, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 252, 3, 76, 38, 0, 249, 252, 5, 61, 0, 0, 250, 252, 3, 48, 24, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 32, 16, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 30, 15, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 12, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 267, 5, 12, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 3, 38, 19, 0, 272, 280, 1, 0, 0, 0, 273, 274, 5, 50, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 3, 76, 38, 0, 277, 278, 3, 38, 19, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 14, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 6, 20, -1, 0, 286, 289, 3, 2, 1, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 293, 3, 2, 1, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 48, 24, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 318, 5, 61, 0, 0, 304, 305, 5, 48, 0, 0, 305, 306, 5, 61, 0, 0, 306, 318, 3, 76, 38, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 3, 76, 38, 0, 310, 311, 5, 33, 0, 0, 311, 312, 3, 48, 24, 0, 312, 318, 1, 0, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 33, 0, 0, 316, 318, 3, 48, 24, 0, 317, 302, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 323, 5, 18, 0, 0, 320, 323, 5, 4, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 49, 1, 0, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 31, 0, 0, 328, 329, 3, 48, 24, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 52, 26, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 48, 24, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 54, 27, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 3, 56, 28, 0, 341, 342, 7, 1, 0, 0, 342, 343, 3, 48, 24, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 56, 28, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 7, 2, 0, 0, 349, 350, 3, 48, 24, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 58, 29, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 7, 3, 0, 0, 356, 357, 3, 48, 24, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 60, 30, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 365, 3, 48, 24, 0, 363, 365, 3, 62, 31, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 61, 1, 0, 0, 0, 366, 375, 3, 64, 32, 0, 367, 375, 3, 66, 33, 0, 368, 375, 3, 86, 43, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 5, 12, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 3, 84, 42, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 385, 3, 82, 41, 0, 377, 385, 3, 74, 37, 0, 378, 385, 5, 7, 0, 0, 379, 385, 5, 8, 0, 0, 380, 385, 5, 9, 0, 0, 381, 385, 5, 6, 0, 0, 382, 385, 5, 5, 0, 0, 383, 385, 5, 61, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 3, 76, 38, 0, 387, 388, 5, 13, 0, 0, 388, 389, 3, 68, 34, 0, 389, 390, 5, 14, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 68, 34, 0, 394, 398, 1, 0, 0, 0, 395, 398, 3, 70, 35, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 402, 3, 64, 32, 0, 400, 402, 3, 72, 36, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 13, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 14, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 3, 78, 39, 0, 409, 75, 1, 0, 0, 0, 410, 420, 5, 51, 0, 0, 411, 420, 5, 53, 0, 0, 412, 420, 5, 46, 0, 0, 413, 420, 5, 54, 0, 0, 414, 420, 5, 60, 0, 0, 415, 420, 5, 61, 0, 0, 416, 417, 3, 78, 39, 0, 417, 418, 7, 5, 0, 0, 418, 420, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 77, 1, 0, 0, 0, 421, 422, 3, 80, 40, 0, 422, 423, 3, 78, 39, 0, 423, 426, 1, 0, 0, 0, 424, 426, 3, 80, 40, 0, 425, 421, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 79, 1, 0, 0, 0, 427, 428, 5, 15, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 5, 16, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 5, 40, 0, 0, 433, 434, 5, 61, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 61, 0, 0, 436, 442, 3, 34, 17, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 5, 61, 0, 0, 440, 442, 3, 34, 17, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 85, 1, 0, 0, 0, 443, 444, 3, 76, 38, 0, 444, 445, 5, 13, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 5, 14, 0, 0, 447, 87, 1, 0, 0, 0, 448, 449, 3, 90, 45, 0, 449, 450, 5, 17, 0, 0, 450, 451, 3, 88, 44, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 90, 45, 0, 453, 448, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 89, 1, 0, 0, 0, 455, 456, 5, 61, 0, 0, 456, 457, 5, 10, 0, 0, 457, 458, 3, 48, 24, 0, 458, 91, 1, 0, 0, 0, 459, 462, 3, 94, 47, 0, 460, 462, 3, 100, 50, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 93, 1, 0, 0, 0, 463, 464, 5, 52, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 13, 0, 0, 467, 468, 3, 96, 48, 0, 468, 469, 5, 14, 0, 0, 469, 95, 1, 0, 0, 0, 470, 471, 3, 98, 49, 0, 471, 472, 3, 96, 48, 0, 472, 476, 1, 0, 0, 0, 473, 476, 3, 98, 49, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 97, 1, 0, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 3, 34, 17, 0, 479, 480, 3, 46, 23, 0, 480, 487, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 3, 34, 17, 0, 483, 484, 3, 76, 38, 0, 484, 485, 3, 46, 23, 0, 485, 487, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 99, 1, 0, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 5, 44, 0, 0, 491, 492, 5, 13, 0, 0, 492, 493, 3, 102, 51, 0, 493, 494, 5, 14, 0, 0, 494, 101, 1, 0, 0, 0, 495, 496, 3, 104, 52, 0, 496, 497, 3, 102, 51, 0, 497, 501, 1, 0, 0, 0, 498, 501, 3, 104, 52, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 103, 1, 0, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 3, 46, 23, 0, 505, 105, 1, 0, 0, 0, 35, 109, 149, 178, 184, 190, 198, 207, 222, 245, 251, 258, 266, 279, 288, 294, 317, 322, 331, 338, 345, 352, 359, 364, 374, 384, 397, 401, 419, 425, 441, 453, 461, 475, 486, 500]