ML_COMMENT=1
SL_COMMENT=2
NL=3
WS=4
ID=5
NIL_LITERAL=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
FLOAT_LITERAL=9
INTERGER_LITERAL=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
COMMA=17
SEMI=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
EQ=24
NEQ=25
LT=26
LE=27
GT=28
GE=29
AND=30
OR=31
NOT=32
ASSIGN=33
COLON_ASSIGN=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
DOT=40
IF=41
ELSE=42
FOR=43
STRUCT=44
INTERFACE=45
STRING=46
CONST=47
VAR=48
RETURN=49
FUNC=50
INT=51
TYPE=52
FLOAT=53
BOOLEAN=54
CONTINUE=55
BREAK=56
RANGE=57
TRUE=58
FALSE=59
NIL=60
IDENTIFIER=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'\n'=3
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
','=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'!'=32
'='=33
':='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'.'=40
'if'=41
'else'=42
'for'=43
'struct'=44
'interface'=45
'string'=46
'const'=47
'var'=48
'return'=49
'func'=50
'int'=51
'type'=52
'float'=53
'boolean'=54
'continue'=55
'break'=56
'range'=57
'true'=58
'false'=59
'nil'=60
