token literal names:
null
null
null
'\n'
null
null
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
NL
WS
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
SIGN
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
else_stmt
for_stmt
basic_for
with_init_con_upd
range_for
break_stmt
continue_stmt
return_stmt
call_stmt
end_stmt
menthod_decl
parameter
parameterlist
signature
func_decl
block
list_expression
list_statement
mullti_stmt
sigler__stmt
const_decl_stmt
var_decl_stmt
expression
term_1
term_2
term_3
term_4
term_5
term_6
term_7
primitive_type
array_lit
list_array_elements
array_element
array_access
type_
list_dimention
dimention
struct_access
func_call
struct_lit
list_struct_elements
struct_elements
type_decl
interface_decl
list_menthod
menthod
struck_decl
list_field_decl
field_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 366, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 401, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 434, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 445, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 453, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 468, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 479, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 494, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 37, 42, 4, 2, 5, 5, 21, 21, 3, 2, 27, 32, 3, 2, 22, 23, 3, 2, 24, 26, 4, 2, 23, 23, 35, 35, 6, 2, 49, 49, 54, 54, 56, 57, 63, 64, 2, 505, 2, 113, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 400, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 404, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 435, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 467, 3, 2, 2, 2, 104, 478, 3, 2, 2, 2, 106, 480, 3, 2, 2, 2, 108, 493, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 2, 2, 3, 118, 3, 3, 2, 2, 2, 119, 120, 5, 54, 28, 2, 120, 121, 5, 30, 16, 2, 121, 150, 3, 2, 2, 2, 122, 123, 5, 52, 27, 2, 123, 124, 5, 30, 16, 2, 124, 150, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 5, 30, 16, 2, 127, 150, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 5, 30, 16, 2, 130, 150, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 30, 16, 2, 133, 150, 3, 2, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 5, 30, 16, 2, 136, 150, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 30, 16, 2, 139, 150, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 30, 16, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 5, 30, 16, 2, 145, 150, 3, 2, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 5, 30, 16, 2, 148, 150, 3, 2, 2, 2, 149, 119, 3, 2, 2, 2, 149, 122, 3, 2, 2, 2, 149, 125, 3, 2, 2, 2, 149, 128, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 155, 5, 72, 37, 2, 152, 155, 5, 80, 41, 2, 153, 155, 5, 88, 45, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 5, 56, 29, 2, 158, 7, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 5, 42, 22, 2, 164, 177, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 5, 42, 22, 2, 168, 169, 5, 12, 7, 2, 169, 177, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 17, 2, 2, 175, 177, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 183, 5, 42, 22, 2, 180, 181, 7, 45, 2, 2, 181, 183, 5, 10, 6, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 188, 7, 46, 2, 2, 185, 189, 5, 16, 9, 2, 186, 189, 5, 18, 10, 2, 187, 189, 5, 20, 11, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 42, 22, 2, 191, 15, 3, 2, 2, 2, 192, 193, 5, 56, 29, 2, 193, 17, 3, 2, 2, 2, 194, 197, 5, 6, 4, 2, 195, 197, 5, 54, 28, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 56, 29, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 6, 4, 2, 202, 19, 3, 2, 2, 2, 203, 206, 7, 64, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 60, 2, 2, 211, 212, 5, 72, 37, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 7, 21, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 58, 2, 2, 217, 218, 7, 21, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 221, 5, 56, 29, 2, 221, 222, 7, 21, 2, 2, 222, 226, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 226, 7, 21, 2, 2, 225, 219, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 90, 46, 2, 228, 29, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 5, 82, 42, 2, 235, 236, 7, 15, 2, 2, 236, 237, 7, 64, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 5, 42, 22, 2, 239, 33, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 246, 5, 82, 42, 2, 242, 246, 7, 64, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 56, 29, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 36, 19, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 34, 18, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 15, 2, 2, 257, 264, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 82, 42, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 53, 2, 2, 266, 267, 7, 64, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 5, 42, 22, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 17, 2, 2, 273, 279, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 17, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 5, 30, 16, 2, 282, 283, 5, 44, 23, 2, 283, 289, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 5, 30, 16, 2, 286, 289, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 294, 5, 48, 25, 2, 291, 294, 5, 50, 26, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 5, 50, 26, 2, 297, 301, 3, 2, 2, 2, 298, 301, 5, 50, 26, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 305, 5, 4, 3, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 64, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 5, 56, 29, 2, 310, 311, 5, 30, 16, 2, 311, 53, 3, 2, 2, 2, 312, 313, 7, 51, 2, 2, 313, 324, 7, 64, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 64, 2, 2, 316, 324, 5, 82, 42, 2, 317, 318, 7, 51, 2, 2, 318, 319, 7, 64, 2, 2, 319, 320, 5, 82, 42, 2, 320, 321, 7, 36, 2, 2, 321, 322, 5, 56, 29, 2, 322, 324, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 5, 58, 30, 2, 326, 57, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 34, 2, 2, 329, 330, 5, 56, 29, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 60, 31, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 33, 2, 2, 336, 337, 5, 56, 29, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 62, 32, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 5, 64, 33, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 56, 29, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 64, 33, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 9, 5, 2, 2, 350, 351, 5, 56, 29, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 66, 34, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 9, 6, 2, 2, 357, 358, 5, 56, 29, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 68, 35, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 366, 5, 70, 36, 2, 364, 366, 5, 70, 36, 2, 365, 362, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 69, 3, 2, 2, 2, 367, 378, 5, 72, 37, 2, 368, 378, 5, 80, 41, 2, 369, 378, 5, 88, 45, 2, 370, 378, 5, 74, 38, 2, 371, 378, 5, 92, 47, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 7, 15, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 90, 46, 2, 377, 367, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 389, 7, 9, 2, 2, 380, 389, 7, 10, 2, 2, 381, 383, 7, 12, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 7, 11, 2, 2, 385, 389, 7, 8, 2, 2, 386, 389, 7, 7, 2, 2, 387, 389, 7, 64, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 391, 5, 82, 42, 2, 391, 392, 7, 16, 2, 2, 392, 393, 5, 76, 39, 2, 393, 394, 7, 17, 2, 2, 394, 75, 3, 2, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 20, 2, 2, 397, 398, 5, 76, 39, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 78, 40, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 77, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 79, 3, 2, 2, 2, 404, 405, 7, 64, 2, 2, 405, 406, 5, 84, 43, 2, 406, 81, 3, 2, 2, 2, 407, 412, 9, 8, 2, 2, 408, 409, 5, 86, 44, 2, 409, 410, 9, 8, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 5, 86, 44, 2, 414, 415, 5, 84, 43, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 86, 44, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 420, 7, 18, 2, 2, 420, 421, 7, 11, 2, 2, 421, 422, 7, 19, 2, 2, 422, 87, 3, 2, 2, 2, 423, 424, 5, 82, 42, 2, 424, 425, 7, 43, 2, 2, 425, 426, 7, 64, 2, 2, 426, 89, 3, 2, 2, 2, 427, 428, 7, 64, 2, 2, 428, 434, 5, 38, 20, 2, 429, 430, 7, 64, 2, 2, 430, 431, 7, 43, 2, 2, 431, 432, 7, 64, 2, 2, 432, 434, 5, 38, 20, 2, 433, 427, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 91, 3, 2, 2, 2, 435, 436, 7, 64, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 7, 17, 2, 2, 438, 93, 3, 2, 2, 2, 439, 440, 5, 96, 49, 2, 440, 441, 7, 20, 2, 2, 441, 442, 5, 94, 48, 2, 442, 445, 3, 2, 2, 2, 443, 445, 5, 96, 49, 2, 444, 439, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 95, 3, 2, 2, 2, 446, 447, 7, 64, 2, 2, 447, 448, 7, 13, 2, 2, 448, 449, 5, 56, 29, 2, 449, 97, 3, 2, 2, 2, 450, 453, 5, 100, 51, 2, 451, 453, 5, 106, 54, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 7, 55, 2, 2, 455, 456, 7, 64, 2, 2, 456, 457, 7, 48, 2, 2, 457, 458, 7, 16, 2, 2, 458, 459, 5, 102, 52, 2, 459, 460, 7, 17, 2, 2, 460, 461, 5, 30, 16, 2, 461, 101, 3, 2, 2, 2, 462, 463, 5, 104, 53, 2, 463, 464, 5, 30, 16, 2, 464, 465, 5, 102, 52, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 104, 53, 2, 467, 462, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 103, 3, 2, 2, 2, 469, 470, 7, 64, 2, 2, 470, 471, 5, 38, 20, 2, 471, 472, 5, 82, 42, 2, 472, 473, 5, 30, 16, 2, 473, 479, 3, 2, 2, 2, 474, 475, 7, 64, 2, 2, 475, 476, 5, 38, 20, 2, 476, 477, 5, 30, 16, 2, 477, 479, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 105, 3, 2, 2, 2, 480, 481, 7, 55, 2, 2, 481, 482, 7, 64, 2, 2, 482, 483, 7, 47, 2, 2, 483, 484, 7, 17, 2, 2, 484, 485, 5, 110, 56, 2, 485, 486, 7, 16, 2, 2, 486, 487, 5, 30, 16, 2, 487, 107, 3, 2, 2, 2, 488, 489, 5, 110, 56, 2, 489, 490, 5, 30, 16, 2, 490, 491, 5, 108, 55, 2, 491, 494, 3, 2, 2, 2, 492, 494, 5, 110, 56, 2, 493, 488, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 109, 3, 2, 2, 2, 495, 496, 7, 64, 2, 2, 496, 497, 5, 82, 42, 2, 497, 111, 3, 2, 2, 2, 38, 115, 149, 154, 176, 182, 188, 196, 205, 225, 245, 252, 263, 278, 288, 293, 300, 304, 323, 332, 339, 346, 353, 360, 365, 377, 382, 388, 400, 411, 417, 433, 444, 452, 467, 478, 493]