token literal names:
null
null
null
'\n'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
NL
WS
ID
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 50, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 53, 2, 2, 24, 25, 7, 20, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 52, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 20, 2, 2, 33, 9, 3, 2, 2, 2, 4, 13, 19]