token literal names:
null
null
null
null
'\n'
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
WS
NL
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
else_stmt
for_stmt
basic_for
with_init_con_upd
range_for
break_stmt
continue_stmt
return_stmt
call_stmt
menthod_decl
parameter
parameterlist
signature
func_decl
block
list_statement
const_decl_stmt
var_decl_stmt
end_stmt
expression
term_1
term_2
term_3
term_4
term_5
term_6
term_7
primitive_type
array_lit
list_array_elements
array_element
nested_array
array_access
type_
list_dimention
dimention
struct_access
func_call
struct_lit
list_struct_elements
struct_elements
type_decl
interface_decl
list_menthod
menthod
struct_decl
list_field_decl
field_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 7, 22, 295, 10, 22, 12, 22, 14, 22, 298, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 364, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 37, 3, 37, 5, 37, 401, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 419, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 425, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 453, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 461, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 475, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 486, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 500, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 3, 42, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 36, 41, 3, 2, 26, 31, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 34, 34, 6, 2, 48, 48, 53, 53, 55, 56, 62, 63, 2, 518, 2, 109, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 363, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 460, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 499, 3, 2, 2, 2, 106, 501, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 46, 24, 2, 116, 117, 5, 48, 25, 2, 117, 152, 3, 2, 2, 2, 118, 119, 5, 44, 23, 2, 119, 120, 5, 48, 25, 2, 120, 152, 3, 2, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 5, 48, 25, 2, 123, 152, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 48, 25, 2, 126, 152, 3, 2, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 5, 48, 25, 2, 129, 152, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 5, 48, 25, 2, 132, 152, 3, 2, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 5, 48, 25, 2, 135, 152, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 48, 25, 2, 138, 152, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 5, 48, 25, 2, 141, 152, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 5, 48, 25, 2, 144, 152, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 48, 25, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 94, 48, 2, 149, 150, 5, 48, 25, 2, 150, 152, 3, 2, 2, 2, 151, 115, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 127, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 5, 66, 34, 2, 154, 155, 5, 8, 5, 2, 155, 156, 5, 50, 26, 2, 156, 7, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 50, 26, 2, 162, 163, 7, 14, 2, 2, 163, 164, 5, 40, 21, 2, 164, 181, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 5, 12, 7, 2, 171, 181, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 13, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 16, 2, 2, 179, 181, 3, 2, 2, 2, 180, 159, 3, 2, 2, 2, 180, 165, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 187, 5, 40, 21, 2, 184, 185, 7, 44, 2, 2, 185, 187, 5, 10, 6, 2, 186, 182, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 192, 7, 45, 2, 2, 189, 193, 5, 16, 9, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 20, 11, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 15, 3, 2, 2, 2, 196, 197, 5, 50, 26, 2, 197, 17, 3, 2, 2, 2, 198, 201, 5, 6, 4, 2, 199, 201, 5, 46, 24, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 20, 2, 2, 205, 206, 5, 6, 4, 2, 206, 19, 3, 2, 2, 2, 207, 210, 7, 63, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 7, 59, 2, 2, 215, 216, 5, 66, 34, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 58, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 57, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 225, 5, 50, 26, 2, 223, 225, 7, 51, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 86, 44, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 7, 13, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 14, 2, 2, 233, 234, 7, 63, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 5, 40, 21, 2, 236, 248, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 63, 2, 2, 240, 241, 5, 78, 40, 2, 241, 242, 7, 14, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 78, 40, 2, 245, 246, 5, 40, 21, 2, 246, 248, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 254, 5, 78, 40, 2, 251, 254, 7, 63, 2, 2, 252, 254, 5, 50, 26, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 19, 2, 2, 257, 258, 5, 34, 18, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 32, 17, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 14, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 13, 2, 2, 267, 269, 7, 14, 2, 2, 268, 262, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 52, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 5, 40, 21, 2, 274, 282, 3, 2, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 7, 63, 2, 2, 277, 278, 5, 36, 19, 2, 278, 279, 5, 78, 40, 2, 279, 280, 5, 40, 21, 2, 280, 282, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 16, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 8, 22, 1, 2, 288, 291, 5, 4, 3, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 12, 5, 2, 2, 293, 295, 5, 4, 3, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 63, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 50, 26, 2, 303, 45, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 320, 7, 63, 2, 2, 306, 307, 7, 50, 2, 2, 307, 308, 7, 63, 2, 2, 308, 320, 5, 78, 40, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 63, 2, 2, 311, 312, 5, 78, 40, 2, 312, 313, 7, 35, 2, 2, 313, 314, 5, 50, 26, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 50, 2, 2, 316, 317, 7, 63, 2, 2, 317, 318, 7, 35, 2, 2, 318, 320, 5, 50, 26, 2, 319, 304, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 5, 52, 27, 2, 324, 51, 3, 2, 2, 2, 325, 326, 5, 54, 28, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 50, 26, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 54, 28, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 50, 26, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 56, 29, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 9, 3, 2, 2, 341, 342, 5, 50, 26, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 58, 30, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 9, 4, 2, 2, 348, 349, 5, 50, 26, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 60, 31, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 9, 5, 2, 2, 355, 356, 5, 50, 26, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 62, 32, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 61, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 364, 5, 50, 26, 2, 362, 364, 5, 64, 33, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 63, 3, 2, 2, 2, 365, 374, 5, 66, 34, 2, 366, 374, 5, 68, 35, 2, 367, 374, 5, 88, 45, 2, 368, 369, 7, 13, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 14, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 86, 44, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 65, 3, 2, 2, 2, 375, 384, 5, 84, 43, 2, 376, 384, 5, 76, 39, 2, 377, 384, 7, 9, 2, 2, 378, 384, 7, 10, 2, 2, 379, 384, 7, 11, 2, 2, 380, 384, 7, 8, 2, 2, 381, 384, 7, 7, 2, 2, 382, 384, 7, 63, 2, 2, 383, 375, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 5, 78, 40, 2, 386, 387, 7, 15, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 7, 16, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 19, 2, 2, 392, 393, 5, 70, 36, 2, 393, 397, 3, 2, 2, 2, 394, 397, 5, 72, 37, 2, 395, 397, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 401, 5, 66, 34, 2, 399, 401, 5, 74, 38, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 7, 16, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 7, 63, 2, 2, 407, 408, 5, 80, 41, 2, 408, 77, 3, 2, 2, 2, 409, 419, 7, 53, 2, 2, 410, 419, 7, 55, 2, 2, 411, 419, 7, 48, 2, 2, 412, 419, 7, 56, 2, 2, 413, 419, 7, 62, 2, 2, 414, 419, 7, 63, 2, 2, 415, 416, 5, 80, 41, 2, 416, 417, 9, 7, 2, 2, 417, 419, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 5, 80, 41, 2, 422, 425, 3, 2, 2, 2, 423, 425, 5, 82, 42, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 7, 11, 2, 2, 428, 429, 7, 18, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 5, 78, 40, 2, 431, 432, 7, 42, 2, 2, 432, 433, 7, 63, 2, 2, 433, 85, 3, 2, 2, 2, 434, 435, 7, 63, 2, 2, 435, 441, 5, 36, 19, 2, 436, 437, 7, 63, 2, 2, 437, 438, 7, 42, 2, 2, 438, 439, 7, 63, 2, 2, 439, 441, 5, 36, 19, 2, 440, 434, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 443, 5, 78, 40, 2, 443, 444, 7, 15, 2, 2, 444, 445, 5, 90, 46, 2, 445, 446, 7, 16, 2, 2, 446, 89, 3, 2, 2, 2, 447, 448, 5, 92, 47, 2, 448, 449, 7, 19, 2, 2, 449, 450, 5, 90, 46, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 92, 47, 2, 452, 447, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 7, 63, 2, 2, 455, 456, 7, 12, 2, 2, 456, 457, 5, 50, 26, 2, 457, 93, 3, 2, 2, 2, 458, 461, 5, 96, 49, 2, 459, 461, 5, 102, 52, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 95, 3, 2, 2, 2, 462, 463, 7, 54, 2, 2, 463, 464, 7, 63, 2, 2, 464, 465, 7, 47, 2, 2, 465, 466, 7, 15, 2, 2, 466, 467, 5, 98, 50, 2, 467, 468, 7, 16, 2, 2, 468, 97, 3, 2, 2, 2, 469, 470, 5, 100, 51, 2, 470, 471, 5, 98, 50, 2, 471, 475, 3, 2, 2, 2, 472, 475, 5, 100, 51, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 99, 3, 2, 2, 2, 476, 477, 7, 63, 2, 2, 477, 478, 5, 36, 19, 2, 478, 479, 5, 48, 25, 2, 479, 486, 3, 2, 2, 2, 480, 481, 7, 63, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 5, 78, 40, 2, 483, 484, 5, 48, 25, 2, 484, 486, 3, 2, 2, 2, 485, 476, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 7, 54, 2, 2, 488, 489, 7, 63, 2, 2, 489, 490, 7, 46, 2, 2, 490, 491, 7, 15, 2, 2, 491, 492, 5, 104, 53, 2, 492, 493, 7, 16, 2, 2, 493, 103, 3, 2, 2, 2, 494, 495, 5, 106, 54, 2, 495, 496, 5, 104, 53, 2, 496, 500, 3, 2, 2, 2, 497, 500, 5, 106, 54, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 105, 3, 2, 2, 2, 501, 502, 7, 63, 2, 2, 502, 503, 5, 78, 40, 2, 503, 504, 5, 48, 25, 2, 504, 107, 3, 2, 2, 2, 36, 111, 151, 180, 186, 192, 200, 209, 224, 247, 253, 260, 268, 281, 290, 296, 319, 330, 337, 344, 351, 358, 363, 373, 383, 396, 400, 418, 424, 440, 452, 460, 474, 485, 499]