token literal names:
null
'_'
null
null
'\n'
null
null
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
null
ML_COMMENT
SL_COMMENT
NL
WS
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
SIGN
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
for_stmt
basic
with_init_con_upd
range_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
expression
operands
array_access
struct_access
func_call
array_lit
struct_lit
fieldInit
func_decl
block
const_decl
vardecl
type_decl
field_decl
method_spec
signature
parameterList
parameter
type_
primitive_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 207, 10, 17, 13, 17, 14, 17, 208, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 6, 20, 241, 10, 20, 13, 20, 14, 20, 242, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 254, 10, 21, 12, 21, 14, 21, 257, 11, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 281, 10, 24, 12, 24, 14, 24, 284, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 350, 10, 31, 12, 31, 14, 31, 353, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 361, 10, 33, 12, 33, 14, 33, 364, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 34, 2, 3, 28, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 37, 43, 4, 2, 3, 3, 65, 65, 4, 2, 6, 6, 22, 22, 4, 2, 24, 24, 36, 36, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 28, 33, 6, 2, 50, 50, 55, 55, 57, 58, 64, 65, 2, 402, 2, 69, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 335, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 87, 5, 50, 26, 2, 76, 87, 5, 48, 25, 2, 77, 87, 5, 44, 23, 2, 78, 87, 5, 6, 4, 2, 79, 87, 5, 10, 6, 2, 80, 87, 5, 12, 7, 2, 81, 87, 5, 18, 10, 2, 82, 87, 5, 20, 11, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 26, 14, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 92, 5, 66, 34, 2, 89, 92, 5, 32, 17, 2, 90, 92, 5, 34, 18, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 28, 15, 2, 95, 96, 7, 22, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 5, 28, 15, 2, 101, 109, 5, 46, 24, 2, 102, 103, 7, 46, 2, 2, 103, 104, 7, 45, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 5, 46, 24, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 115, 5, 46, 24, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 7, 47, 2, 2, 117, 121, 5, 14, 8, 2, 118, 121, 5, 16, 9, 2, 119, 121, 5, 18, 10, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 46, 24, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 28, 15, 2, 125, 15, 3, 2, 2, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 50, 26, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 22, 2, 2, 131, 133, 5, 28, 15, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 6, 4, 2, 136, 17, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 65, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 61, 2, 2, 142, 143, 7, 65, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 60, 2, 2, 145, 146, 7, 22, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 149, 7, 22, 2, 2, 149, 23, 3, 2, 2, 2, 150, 152, 7, 53, 2, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 65, 2, 2, 157, 159, 7, 44, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 65, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 9, 4, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 8, 15, 1, 2, 165, 172, 5, 30, 16, 2, 166, 172, 5, 32, 17, 2, 167, 172, 5, 34, 18, 2, 168, 172, 5, 36, 19, 2, 169, 170, 9, 5, 2, 2, 170, 172, 5, 28, 15, 8, 171, 164, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 190, 3, 2, 2, 2, 173, 174, 12, 7, 2, 2, 174, 175, 9, 6, 2, 2, 175, 189, 5, 28, 15, 8, 176, 177, 12, 6, 2, 2, 177, 178, 9, 7, 2, 2, 178, 189, 5, 28, 15, 7, 179, 180, 12, 5, 2, 2, 180, 181, 9, 8, 2, 2, 181, 189, 5, 28, 15, 6, 182, 183, 12, 4, 2, 2, 183, 184, 7, 34, 2, 2, 184, 189, 5, 28, 15, 5, 185, 186, 12, 3, 2, 2, 186, 187, 7, 35, 2, 2, 187, 189, 5, 28, 15, 4, 188, 173, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 201, 5, 66, 34, 2, 194, 201, 5, 38, 20, 2, 195, 201, 5, 40, 21, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 16, 2, 2, 199, 201, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 206, 7, 65, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 12, 2, 2, 205, 207, 7, 20, 2, 2, 206, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 65, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 65, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 65, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 65, 2, 2, 217, 218, 5, 58, 30, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 64, 33, 2, 220, 244, 7, 19, 2, 2, 221, 226, 5, 28, 15, 2, 222, 223, 7, 21, 2, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 245, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 235, 5, 28, 15, 2, 231, 232, 7, 21, 2, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 65, 2, 2, 249, 258, 7, 17, 2, 2, 250, 255, 5, 42, 22, 2, 251, 252, 7, 21, 2, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 65, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 5, 28, 15, 2, 265, 43, 3, 2, 2, 2, 266, 272, 7, 54, 2, 2, 267, 268, 7, 15, 2, 2, 268, 269, 7, 65, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 7, 16, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 65, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 5, 46, 24, 2, 277, 45, 3, 2, 2, 2, 278, 282, 7, 17, 2, 2, 279, 281, 5, 28, 15, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 5, 28, 15, 2, 291, 292, 7, 22, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 296, 7, 65, 2, 2, 295, 297, 5, 64, 33, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 301, 5, 28, 15, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 56, 2, 2, 305, 328, 7, 65, 2, 2, 306, 307, 7, 48, 2, 2, 307, 313, 7, 17, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 7, 22, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 329, 7, 18, 2, 2, 317, 318, 7, 49, 2, 2, 318, 324, 7, 17, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 7, 22, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 18, 2, 2, 328, 306, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 53, 3, 2, 2, 2, 332, 333, 7, 65, 2, 2, 333, 334, 5, 64, 33, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 65, 2, 2, 336, 337, 5, 58, 30, 2, 337, 57, 3, 2, 2, 2, 338, 340, 7, 15, 2, 2, 339, 341, 5, 60, 31, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 16, 2, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 351, 5, 62, 32, 2, 347, 348, 7, 21, 2, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 65, 2, 2, 355, 356, 5, 64, 33, 2, 356, 63, 3, 2, 2, 2, 357, 358, 7, 19, 2, 2, 358, 359, 7, 12, 2, 2, 359, 361, 7, 20, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 9, 9, 2, 2, 366, 65, 3, 2, 2, 2, 367, 377, 7, 10, 2, 2, 368, 377, 7, 11, 2, 2, 369, 371, 7, 13, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 377, 7, 12, 2, 2, 373, 377, 7, 9, 2, 2, 374, 377, 7, 8, 2, 2, 375, 377, 7, 65, 2, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 36, 71, 86, 91, 109, 114, 120, 128, 132, 152, 158, 171, 188, 190, 200, 208, 226, 235, 242, 244, 255, 258, 272, 282, 296, 300, 313, 324, 328, 340, 344, 351, 362, 370, 376]