token literal names:
null
null
null
null
'\n'
null
null
null
null
null
':'
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
WS
NL
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
statement
assignment_stmt
ass_op
if_stmt
else_stmt
for_stmt
basic_for
with_init_con_upd
range_for
break_stmt
continue_stmt
return_stmt
call_stmt
end_stmt
menthod_decl
parameter
parameterlist
signature
func_decl
block
list_statement
const_decl_stmt
var_decl_stmt
expression
term_1
term_2
term_3
term_4
term_5
term_6
term_7
primitive_type
array_lit
list_array_elements
array_element
array_access
type_
list_dimention
dimention
struct_access
func_call
struct_lit
list_struct_elements
struct_elements
type_decl
interface_decl
list_menthod
menthod
struck_decl
list_field_decl
field_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 7, 23, 278, 10, 23, 12, 23, 14, 23, 281, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 377, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 394, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 410, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 430, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 448, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 456, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 474, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 2, 3, 44, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 3, 2, 36, 41, 3, 2, 26, 31, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 34, 34, 6, 2, 48, 48, 53, 53, 55, 56, 62, 63, 2, 485, 2, 107, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 423, 3, 2, 2, 2, 92, 429, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 457, 3, 2, 2, 2, 102, 473, 3, 2, 2, 2, 104, 475, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 5, 30, 16, 2, 115, 130, 3, 2, 2, 2, 116, 117, 5, 46, 24, 2, 117, 118, 5, 30, 16, 2, 118, 130, 3, 2, 2, 2, 119, 130, 5, 40, 21, 2, 120, 130, 5, 32, 17, 2, 121, 130, 5, 6, 4, 2, 122, 130, 5, 10, 6, 2, 123, 130, 5, 14, 8, 2, 124, 130, 5, 22, 12, 2, 125, 130, 5, 24, 13, 2, 126, 130, 5, 26, 14, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 92, 47, 2, 129, 113, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 66, 34, 2, 132, 133, 5, 8, 5, 2, 133, 134, 5, 50, 26, 2, 134, 7, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 42, 22, 2, 142, 159, 3, 2, 2, 2, 143, 144, 7, 43, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 5, 12, 7, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 16, 2, 2, 157, 159, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 165, 5, 42, 22, 2, 162, 163, 7, 44, 2, 2, 163, 165, 5, 10, 6, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 170, 7, 45, 2, 2, 167, 171, 5, 16, 9, 2, 168, 171, 5, 18, 10, 2, 169, 171, 5, 20, 11, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 42, 22, 2, 173, 15, 3, 2, 2, 2, 174, 175, 5, 50, 26, 2, 175, 17, 3, 2, 2, 2, 176, 179, 5, 6, 4, 2, 177, 179, 5, 48, 25, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 182, 5, 50, 26, 2, 182, 183, 7, 20, 2, 2, 183, 184, 5, 6, 4, 2, 184, 19, 3, 2, 2, 2, 185, 188, 7, 63, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 5, 66, 34, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 7, 20, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 20, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 51, 2, 2, 202, 205, 5, 50, 26, 2, 203, 205, 7, 51, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 5, 84, 43, 2, 207, 208, 5, 30, 16, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 5, 76, 39, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 42, 22, 2, 219, 231, 3, 2, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 13, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 5, 76, 39, 2, 224, 225, 7, 14, 2, 2, 225, 226, 7, 63, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 5, 76, 39, 2, 228, 229, 5, 42, 22, 2, 229, 231, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 237, 5, 76, 39, 2, 234, 237, 7, 63, 2, 2, 235, 237, 5, 50, 26, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 36, 19, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 34, 18, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 14, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 252, 7, 14, 2, 2, 251, 245, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 5, 42, 22, 2, 257, 265, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 7, 63, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 5, 76, 39, 2, 262, 263, 5, 42, 22, 2, 263, 265, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 16, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 8, 23, 1, 2, 271, 274, 5, 4, 3, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 278, 5, 4, 3, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 35, 2, 2, 285, 286, 5, 50, 26, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 50, 2, 2, 288, 303, 7, 63, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 7, 63, 2, 2, 291, 303, 5, 76, 39, 2, 292, 293, 7, 50, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 5, 76, 39, 2, 295, 296, 7, 35, 2, 2, 296, 297, 5, 50, 26, 2, 297, 303, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 35, 2, 2, 301, 303, 5, 50, 26, 2, 302, 287, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 33, 2, 2, 308, 309, 5, 50, 26, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 54, 28, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 50, 26, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 56, 29, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 9, 3, 2, 2, 322, 323, 5, 50, 26, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 58, 30, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 9, 4, 2, 2, 329, 330, 5, 50, 26, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 60, 31, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 9, 5, 2, 2, 336, 337, 5, 50, 26, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 62, 32, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 345, 5, 50, 26, 2, 343, 345, 5, 64, 33, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 355, 5, 66, 34, 2, 347, 355, 5, 68, 35, 2, 348, 355, 5, 86, 44, 2, 349, 350, 7, 13, 2, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 14, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 84, 43, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 365, 5, 82, 42, 2, 357, 365, 5, 74, 38, 2, 358, 365, 7, 9, 2, 2, 359, 365, 7, 10, 2, 2, 360, 365, 7, 11, 2, 2, 361, 365, 7, 8, 2, 2, 362, 365, 7, 7, 2, 2, 363, 365, 7, 63, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 70, 36, 2, 369, 370, 7, 16, 2, 2, 370, 69, 3, 2, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 19, 2, 2, 373, 374, 5, 70, 36, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 72, 37, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 5, 66, 34, 2, 379, 73, 3, 2, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 5, 78, 40, 2, 382, 75, 3, 2, 2, 2, 383, 388, 9, 7, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 9, 7, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 5, 80, 41, 2, 390, 391, 5, 78, 40, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 80, 41, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 11, 2, 2, 397, 398, 7, 18, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 5, 76, 39, 2, 400, 401, 7, 42, 2, 2, 401, 402, 7, 63, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 63, 2, 2, 404, 410, 5, 38, 20, 2, 405, 406, 7, 63, 2, 2, 406, 407, 7, 42, 2, 2, 407, 408, 7, 63, 2, 2, 408, 410, 5, 38, 20, 2, 409, 403, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 7, 63, 2, 2, 412, 413, 7, 15, 2, 2, 413, 414, 5, 88, 45, 2, 414, 415, 7, 16, 2, 2, 415, 87, 3, 2, 2, 2, 416, 417, 5, 90, 46, 2, 417, 418, 7, 19, 2, 2, 418, 419, 5, 88, 45, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 90, 46, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 89, 3, 2, 2, 2, 423, 424, 7, 63, 2, 2, 424, 425, 7, 12, 2, 2, 425, 426, 5, 50, 26, 2, 426, 91, 3, 2, 2, 2, 427, 430, 5, 94, 48, 2, 428, 430, 5, 100, 51, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 93, 3, 2, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 7, 63, 2, 2, 433, 434, 7, 47, 2, 2, 434, 435, 7, 15, 2, 2, 435, 436, 5, 96, 49, 2, 436, 437, 7, 16, 2, 2, 437, 438, 5, 30, 16, 2, 438, 95, 3, 2, 2, 2, 439, 440, 5, 98, 50, 2, 440, 441, 5, 30, 16, 2, 441, 442, 5, 96, 49, 2, 442, 448, 3, 2, 2, 2, 443, 444, 5, 98, 50, 2, 444, 445, 5, 30, 16, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 97, 3, 2, 2, 2, 449, 450, 7, 63, 2, 2, 450, 456, 5, 38, 20, 2, 451, 452, 7, 63, 2, 2, 452, 453, 5, 38, 20, 2, 453, 454, 5, 76, 39, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 99, 3, 2, 2, 2, 457, 458, 7, 54, 2, 2, 458, 459, 7, 63, 2, 2, 459, 460, 7, 46, 2, 2, 460, 461, 7, 15, 2, 2, 461, 462, 5, 102, 52, 2, 462, 463, 7, 16, 2, 2, 463, 464, 5, 30, 16, 2, 464, 101, 3, 2, 2, 2, 465, 466, 5, 104, 53, 2, 466, 467, 5, 30, 16, 2, 467, 468, 5, 102, 52, 2, 468, 474, 3, 2, 2, 2, 469, 470, 5, 104, 53, 2, 470, 471, 5, 30, 16, 2, 471, 474, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 103, 3, 2, 2, 2, 475, 476, 7, 63, 2, 2, 476, 477, 5, 76, 39, 2, 477, 105, 3, 2, 2, 2, 35, 109, 129, 158, 164, 170, 178, 187, 204, 230, 236, 243, 251, 264, 273, 279, 302, 311, 318, 325, 332, 339, 344, 354, 364, 376, 387, 393, 409, 421, 429, 447, 455, 473]