T__0=1
ML_COMMENT=2
SL_COMMENT=3
NL=4
WS=5
NIL_LITERAL=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
FLOAT_LITERAL=9
INTERGER_LITERAL=10
SIGN=11
COLON=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COMMA=19
SEMI=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQ=26
NEQ=27
LT=28
LE=29
GT=30
GE=31
AND=32
OR=33
NOT=34
ASSIGN=35
COLON_ASSIGN=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DOT=42
IF=43
ELSE=44
FOR=45
STRUCT=46
INTERFACE=47
STRING=48
CONST=49
VAR=50
RETURN=51
FUNC=52
INT=53
TYPE=54
FLOAT=55
BOOLEAN=56
CONTINUE=57
BREAK=58
RANGE=59
TRUE=60
FALSE=61
NIL=62
IDENTIFIER=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'_'=1
'\n'=4
':'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
','=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'if'=43
'else'=44
'for'=45
'struct'=46
'interface'=47
'string'=48
'const'=49
'var'=50
'return'=51
'func'=52
'int'=53
'type'=54
'float'=55
'boolean'=56
'continue'=57
'break'=58
'range'=59
'true'=60
'false'=61
'nil'=62
