ML_COMMENT=1
SL_COMMENT=2
NL=3
WS=4
NIL_LITERAL=5
BOOLEAN_LITERAL=6
STRING_LITERAL=7
FLOAT_LITERAL=8
INTERGER_LITERAL=9
SIGN=10
COLON=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
COMMA=18
SEMI=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQ=25
NEQ=26
LT=27
LE=28
GT=29
GE=30
AND=31
OR=32
NOT=33
ASSIGN=34
COLON_ASSIGN=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
MOD_ASSIGN=40
DOT=41
IF=42
ELSE=43
FOR=44
STRUCT=45
INTERFACE=46
STRING=47
CONST=48
VAR=49
RETURN=50
FUNC=51
INT=52
TYPE=53
FLOAT=54
BOOLEAN=55
CONTINUE=56
BREAK=57
RANGE=58
TRUE=59
FALSE=60
NIL=61
IDENTIFIER=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'\n'=3
':'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
';'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
'='=34
':='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'.'=41
'if'=42
'else'=43
'for'=44
'struct'=45
'interface'=46
'string'=47
'const'=48
'var'=49
'return'=50
'func'=51
'int'=52
'type'=53
'float'=54
'boolean'=55
'continue'=56
'break'=57
'range'=58
'true'=59
'false'=60
'nil'=61
