token literal names:
null
null
null
'\n'
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'if'
'else'
'for'
'struct'
'interface'
'string'
'const'
'var'
'return'
'func'
'int'
'type'
'float'
'boolean'
'continue'
'break'
'range'
'true'
'false'
'nil'
null
null
null
null

token symbolic names:
null
ML_COMMENT
SL_COMMENT
NL
WS
ID
NIL_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
FLOAT_LITERAL
INTERGER_LITERAL
SIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
IF
ELSE
FOR
STRUCT
INTERFACE
STRING
CONST
VAR
RETURN
FUNC
INT
TYPE
FLOAT
BOOLEAN
CONTINUE
BREAK
RANGE
TRUE
FALSE
NIL
IDENTIFIER
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
vardecl
funcdecl
interface_type
interface_field
method
parameter
struct_type
struct_field
property_struct
array
dimension
primitive_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 118, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 130, 10, 15, 3, 15, 3, 15, 5, 15, 134, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 4, 2, 5, 5, 21, 21, 4, 2, 12, 12, 64, 64, 2, 139, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 51, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 54, 2, 2, 44, 45, 7, 21, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 53, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 7, 21, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 55, 2, 2, 55, 56, 7, 64, 2, 2, 56, 57, 7, 48, 2, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 12, 7, 2, 59, 61, 7, 17, 2, 2, 60, 62, 9, 2, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 12, 7, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 64, 2, 2, 70, 72, 7, 14, 2, 2, 71, 73, 5, 16, 9, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 15, 2, 2, 75, 77, 5, 28, 15, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 82, 7, 64, 2, 2, 81, 83, 5, 28, 15, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 91, 5, 16, 9, 2, 86, 88, 7, 64, 2, 2, 87, 89, 5, 28, 15, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 55, 2, 2, 93, 94, 7, 64, 2, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 5, 20, 11, 2, 97, 99, 7, 17, 2, 2, 98, 100, 9, 2, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 5, 20, 11, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 110, 7, 64, 2, 2, 108, 111, 5, 28, 15, 2, 109, 111, 7, 64, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 117, 5, 26, 14, 2, 115, 118, 5, 28, 15, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 9, 3, 2, 2, 121, 122, 7, 19, 2, 2, 122, 125, 5, 26, 14, 2, 123, 125, 9, 3, 2, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 27, 3, 2, 2, 2, 126, 134, 7, 10, 2, 2, 127, 134, 7, 11, 2, 2, 128, 130, 7, 13, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 7, 12, 2, 2, 132, 134, 7, 9, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 18, 33, 39, 61, 67, 72, 76, 82, 88, 90, 99, 105, 110, 117, 124, 129, 133]